# mylibrary

./: .gitignore  README.md  build.gradle  flowDiagram.drawio  recommendlogic.py  settings.gradle
src/main/java/: HomeController.java
src/main/java/com/example/Mylibrary/: AppConfig.java  HomeController.java  MylibraryApplication.java  S3Service.java  SecurityConfig.java
src/main/java/com/example/Mylibrary/BestSeller/: BestSeller.java  BestSellerRepository.java
src/main/java/com/example/Mylibrary/Blog/: Blog.java  BlogController.java  BlogRepository.java
src/main/java/com/example/Mylibrary/Book/: AladinApiService.java  Book.java  BookController.java  BookRepository.java  BookService.java  CategoryMapper.java  GoogleBooksApiService.java  (+1 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: bloglist.css  booksearch.css  layout.css  login.css  mybloglist.css  mybookshelf.css  nav.css  register.css  reset.css  style.css  theme.css  viewblog.css  writeblog.css
src/main/resources/static/css/components/: blogcardcontainer.css  bookcardcontainer.css  maincontainer.css
src/main/resources/static/css/pages/: bloglist.css  booksearch.css  home.css  index.css  mybloglist.css  mybookshelf.css  recommendation.css  viewblog.css  writeblog.css
src/main/resources/templates/: bloglist.html  booksearch.html  error.html  fail.html  footer.html  home.html  login.html  mybloglist.html  mybookshelf.html  nav.html  recommendation.html  register.html  viewblog.html  writeblog.html
src/test/java/com/example/Mylibrary/: MylibraryApplicationTests.java
(+9 files in other folders)
